<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="com.example.View.Activity.ForgetPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/Appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99FF66"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/texticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp25"

                android:textColor="#000000"
                android:textStyle="bold"></TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="@dimen/dp300"
        android:layout_height="@dimen/dp50"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:hint="Email Của Bạn"
        android:inputType="textEmailAddress"
        android:minHeight="@dimen/dp40"
        android:paddingLeft="@dimen/dp20"
        android:textSize="@dimen/dp20"
        app:layout_constraintBottom_toTopOf="@+id/buttonDongY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Appbar"></EditText>

    <Button
        android:id="@+id/buttonDongY"
        android:layout_width="@dimen/dp300"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_border"
        android:gravity="center"
        android:minHeight="@dimen/dp50"
        android:padding="@dimen/dp15"
        android:text="Lấy Mật Khẩu"
        android:textSize="@dimen/dp20"
        app:layout_constraintBottom_toTopOf="@+id/buttonTroVe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"></Button>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="59dp" />

    <Button
        android:id="@+id/buttonTroVe"
        android:layout_width="@dimen/dp300"
        android:layout_height="wrap_content"
        android:text="Trở Về"
        android:textColor="#FFFF"
        android:textSize="@dimen/dp20"
        android:background="@drawable/button_border3"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDongY" />

</androidx.constraintlayout.widget.ConstraintLayout>
