<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/AnhDaiDien"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"

        app:civ_border_overlay="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/textViewHoTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/AnhDaiDien"
        android:text="username"
        android:textColor="#F000"
        android:textSize="@dimen/dp18"
        app:layout_constraintBottom_toBottomOf="@+id/AnhDaiDien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AnhDaiDien"
        app:layout_constraintTop_toTopOf="@+id/AnhDaiDien"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>